<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/navbarlayout"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-16dp"></include>

    <ImageView
        android:id="@+id/imageClub"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/border"
        android:cropToPadding="true"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/certif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="@+id/dateClub"
        app:layout_constraintEnd_toEndOf="@+id/descClub"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dateClub"
        app:layout_constraintTop_toTopOf="@+id/dateClub"
        app:srcCompat="@drawable/certifier"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomClub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="NANTERRE HANGAGEE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageClub"
        app:layout_constraintTop_toTopOf="@+id/imageClub" />

    <TextView
        android:id="@+id/catClub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageClub"
        app:layout_constraintTop_toBottomOf="@+id/nomClub"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descClub"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/imageClub"
        app:layout_constraintTop_toBottomOf="@+id/barre1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dateClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/descClub"
        app:layout_constraintTop_toBottomOf="@+id/barre2" />

    <TextView
        android:id="@+id/creatorClub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/catClub"
        app:layout_constraintTop_toBottomOf="@+id/catClub"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/barre2"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#E40E1F"
        app:layout_constraintEnd_toEndOf="@+id/descClub"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/descClub"
        app:layout_constraintTop_toBottomOf="@+id/descClub"
        app:srcCompat="?attr/actionBarItemBackground" />

    <ImageView
        android:id="@+id/barre1"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="26dp"
        android:background="#E40E1F"
        app:layout_constraintEnd_toEndOf="@+id/descClub"
        app:layout_constraintStart_toStartOf="@+id/descClub"
        app:layout_constraintTop_toBottomOf="@+id/imageClub"
        app:srcCompat="?attr/actionBarItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
