<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="63dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="416dp"
            android:layout_height="63dp">

            <include
                layout="@layout/navbarlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/simpleTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"></com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/nomBatiment"
            android:layout_width="413dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/alice"
            android:text="La croissanterie"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="122dp">

        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="413dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alice"
            android:text="Fréquentation en % en fonction de l'heure (selon une estimation)"
            android:textAlignment="center"
            android:textColor="#E40E1F"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>