<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".implem.crous.ListeCrous">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints" >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="393dp"
            android:layout_height="22dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/alice"
            android:text="Votes selon les étudiants"
            android:textAlignment="center" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MenuCrous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/menucrous"
            app:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:src="@drawable/localisation"
            app:backgroundTint="@color/colorPrimary" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="300dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <TextView
            android:id="@+id/noneText"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="Aucun point de restauration n'est actuellement ouvert."
            android:textAlignment="center"
            android:textSize="18sp"
            android:typeface="normal" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>