<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".implem.crous.activity.CrousProductAvailabilityActivity">

    <include
        android:id="@+id/include"
        layout="@layout/navbarlayout"
        android:layout_width="415dp"
        android:layout_height="743dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-5dp"></include>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="414dp"
        android:layout_height="631dp"
        android:layout_marginTop="96dp"
        android:background="@color/white"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="17dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="@font/alice"
        android:text="Votes selon les étudiants"
        app:layout_constraintBottom_toBottomOf="@+id/gridview"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.59" />

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>